<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="60.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhv.ws22.se.skyward.view.NavBarController">
   <children>
      <Button mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="26.0" prefWidth="60.0" text="Home" />
      <Button mnemonicParsing="false" onAction="#onBookingButtonClick" prefHeight="26.0" prefWidth="60.0" text="Booking" />
   </children>
</VBox>
