<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhv.ws22.se.skyward.view.SearchCustomerController">
   <children>
      <VBox prefHeight="700.0" prefWidth="230.0" style="-fx-background-color: #008080;">
         <children>
            <Pane prefHeight="111.0" prefWidth="170.0">
               <children>
                  <ImageView fitHeight="185.0" fitWidth="170.0" layoutX="20.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/SkyWardIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="85.0" prefWidth="230.0" text="Home" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@css/styles.css" />
               </stylesheets>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/homeIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#onBookingButtonClick" prefHeight="85.0" prefWidth="230.0" styleClass="active-item" text="Booking" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@css/styles.css" />
               </stylesheets>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/bookingIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#onInvoicePageButtonClick" prefHeight="85.0" prefWidth="230.0" text="Invoice" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@css/styles.css" />
               </stylesheets>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/invoiceIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="350.0" layoutY="152.0" prefHeight="351.0" prefWidth="530.0">
         <children>
            <TextField fx:id="searchTextField" layoutX="-31.0" prefHeight="26.0" prefWidth="200.0" promptText="Search name" />
            <Button id="confirm" layoutX="188.0" mnemonicParsing="false" onAction="#onCreateButtonClick" prefHeight="26.0" prefWidth="94.0" stylesheets="@css/styles.css" text="Create Guest..." textFill="WHITE" />
            <TableView fx:id="customerTable" layoutX="-30.0" layoutY="42.0" prefHeight="419.0" prefWidth="884.0" stylesheets="@css/styles.css">
              <columns>
                <TableColumn fx:id="firstNameCol" prefWidth="213.86669921875" text="Firstname" />
                <TableColumn fx:id="lastNameCol" prefWidth="202.13336181640625" text="Lastname" />
                  <TableColumn prefWidth="275.46673583984375" text="Adress" />
                  <TableColumn prefWidth="194.933349609375" text="Telephone Number" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Pane layoutX="229.0" layoutY="-3.0" prefHeight="118.0" prefWidth="1072.0" style="-fx-background-color: #008080;">
         <children>
            <AnchorPane layoutY="87.0" prefHeight="25.0" prefWidth="1073.0" style="-fx-background-color: #017373;">
               <children>
                  <Label layoutX="9.0" layoutY="4.0" onMouseClicked="#onBookingButtonClick" text="Booking" textFill="#d4d4d4" />
                  <Label layoutX="54.0" layoutY="-5.0" text="&gt;" textFill="#d4d4d4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Text fill="WHITE" layoutX="464.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Guest">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>

      <Button id="confirm" layoutX="1019.0" layoutY="639.0" mnemonicParsing="false" onAction="#onConfirmCustomerSearchButtonClick" prefHeight="36.0" prefWidth="186.0" stylesheets="@css/styles.css" text="Add Guests to Booking" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
